# What is this?
Exception handler was executing when calling `INT 10`.  
This repo was created to track down the cause of it.  
The cause was found to be that I forgot to set write bit when settings up stack in os code.  
